# Test environment
Environment=Production
Base.URL=https://www.raneen.com/ss_zayed/smartstore/home/map

# Browser details
Browser= Chrome
Chrome_Version=130.0.6723.92 (Official Build) (64-bit)
Browser.Platform=Windows 11 Pro

# System information
OS.Name=Windows 11 Pro
Java.Version=22.0.1
Selenium.Version=4.24.0
Allure.Version=2.29.0