
# Allure directories
allure.results.directory=test-outputs/target/allure-results
allure.report.directory=allure-report

# Allure behavior
allure.link.issue.pattern={}
allure.link.tms.pattern={}

# Allure features
allure.features.history=true
allure.features.attachments=true

# Allure report customization
allure.title=Raneen Automation Test Report
allure.clean.results.directory=true

# Allure screenshots
allure.screenshots.dir=test-outputs/Screenshots
